name: 'Create Blog Post Issue'
description: 'Creates an issue in GitHub for new blog posts.'
runs:
  using: 'node20'
  main: 'create-issue.js'
inputs:
  GITHUB_TOKEN:
    description: 'GitHub token for authentication.'
    required: true
outputs:
  issue-url:
    description: 'URL of the created issue.'
